[tox]
envlist = py27, py33
# do not install the app into virtualenv
skipsdist = True

[testenv]
# allow make to be executed in virtualenv
whitelist_externals = /usr/bin/make

# install dependencies if required
deps = -rrequirements.txt

# run the standard tests
commands = make test
