[tox]
envlist = {py27,py33,py34}-django{16,17}

# do not install the app into virtualenv (makes it faster to run)
skipsdist = True

[testenv]
# allow make to be executed in virtualenv
whitelist_externals = /usr/bin/make

deps =
    -rrequirements.txt
    django16: Django>=1.6,<1.7
    django17: Django>=1.7,<1.8

setenv =
    $DATABASE_URL='postgres://postgres@localhost/user_management'

commands = make test
