[tox]
envlist = {py27,py33,py34}-django{16,17,pre}

# do not install the app into virtualenv (makes it faster to run)
skipsdist = True

[testenv]
deps =
    --upgrade
    --pre
    -rrequirements.txt
    django16: Django>=1.6,<1.7
    django17: Django>=1.7,<1.8
    djangopre: Django

commands =
    coverage run ./user_management/tests/run.py
    django16: coverage report --show-missing
    django17: coverage report --show-missing --fail-under=100
    djangopre: coverage report --show-missing
